{
	"folders": [
		{
			"path": "responsive"
		},
		{
			"path": "pa3-sebonner1-1"
		},
		{
			"path": "pa4-sebonner1-1"
		},
		{
			"path": "APIBranchingPractice"
		},
		{
			"path": "spring2021-mis321-todo"
		}
	],
	"settings": {}
}